//
//  Framework.xcconfig
//
//  takram design engineering Confidential
//
//  Copyright (C) 2015 Shota Matsuda
//
//  All information contained herein is, and remains the property of takram
//  design engineering and its suppliers, if any. The intellectual and
//  technical concepts contained herein are proprietary to takram design
//  engineering and its suppliers and may be covered by U.S. and Foreign
//  Patents, patents in process, and are protected by trade secret or copyright
//  law. Dissemination of this information or reproduction of this material is
//  strictly forbidden unless prior written permission is obtained from takram
//  design engineering.
//

// Configuration for Xcode 6

// Product Linking
SOLAS_OTHER_LDFLAGS = $(inherited) -headerpad_max_install_names

// Product Search Paths
SOLAS_HEADER_SEARCH_PATHS = $(inherited) "$(PROJECT_DIR)/src" "$(PROJECT_DIR)/objc" "$(PROJECT_DIR)/lib/triangle" "$(PROJECT_DIR)/lib/nanovg/src" "$(PROJECT_DIR)/build/skia/skia/include/**" "$(PROJECT_DIR)/build/skia/skia/src/**"
SOLAS_LIBRARY_SEARCH_PATHS = $(inherited)
