//
//  Framework.xcconfig
//
//  takram design engineering Confidential
//
//  Copyright (C) 2015 Shota Matsuda
//
//  All information contained herein is, and remains the property of takram
//  design engineering and its suppliers, if any. The intellectual and
//  technical concepts contained herein are proprietary to takram design
//  engineering and its suppliers and may be covered by U.S. and Foreign
//  Patents, patents in process, and are protected by trade secret or copyright
//  law. Dissemination of this information or reproduction of this material is
//  strictly forbidden unless prior written permission is obtained from takram
//  design engineering.
//

// Configuration for Xcode 6.1

// Product Linking
OTHER_LDFLAGS = $(inherited) -headerpad_max_install_names -letc1 -lskia_core -lskia_effects -lskia_images -lskia_opts_sse41 -lskia_opts_ssse3 -lskia_opts -lskia_ports -lskia_sfnt -lskia_skgpu -lskia_utils -lSkKTX

// Product Search Paths
HEADER_SEARCH_PATHS = $(inherited) "$(PROJECT_DIR)/src" "$(PROJECT_DIR)/objc" "$(PROJECT_DIR)/lib/triangle" "$(PROJECT_DIR)/lib/nanovg/src" "$(PROJECT_DIR)/build/skia/skia/include/core" "$(PROJECT_DIR)/build/skia/skia/include/config" "$(PROJECT_DIR)/build/skia/skia/src/core"
LIBRARY_SEARCH_PATHS = $(inherited) "$(PROJECT_DIR)/build/skia/skia/out/osx/Debug"
