//
//  Framework-OSX.xcconfig
//
//  takram design engineering Confidential
//
//  Copyright (C) 2015 Shota Matsuda
//
//  All information contained herein is, and remains the property of takram
//  design engineering and its suppliers, if any. The intellectual and
//  technical concepts contained herein are proprietary to takram design
//  engineering and its suppliers and may be covered by U.S. and Foreign
//  Patents, patents in process, and are protected by trade secret or copyright
//  law. Dissemination of this information or reproduction of this material is
//  strictly forbidden unless prior written permission is obtained from takram
//  design engineering.
//

// Configuration for Xcode 6

#include "Framework.xcconfig"

// Linking
OTHER_LDFLAGS = $(SOLAS_OTHER_LDFLAGS)  "$(PROJECT_DIR)/build/skia/osx/libskia.a"

// Search Paths
HEADER_SEARCH_PATHS = $(SOLAS_HEADER_SEARCH_PATHS)
LIBRARY_SEARCH_PATHS = $(SOLAS_LIBRARY_SEARCH_PATHS)
